<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap-loader</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <style>
      .flex {
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: center;
      }
      .card {
        margin: 20px;
        background-color: #ff007f;
        /* z-index: -1; */
      }
      .card :hover {
        /* background-color: aliceblue; *//
        background-image: linear-gradient(#ff007f,white-space:  ;);

      }
      .content {
        border: 3px solid white;
        border-radius: 30px;
        background-color: #ff007f;
        padding: 10px;
        padding-left: 20px;
        width: 550px;
      }
      .content:hover {
        background-color: aliceblue;
      }

      .container-1 {
        margin: 20px;
        border: 1px solid;
        border-radius: 30px;
        padding: 10px;
        text-align: justify;
      }
      body {
        background-color: #ffc5cd;
      }
      #carouselExampleCaptions {
        opacity: 80%;
        margin: 30px;
        /* z-index: -1;   */
      }

      .heading {
        font-family: "Alkatra", cursive;
        text-align: center;
        padding-top: 10px;
        color: #ff007f;
        background-color: black;
        margin: 0px;
      }
      .btn:hover{
        background-color: red;
       
      }
      .navbar {
        background-color: #ff007f;
        font-weight: 700;
        padding-left: 30px;
        font-size: x-large;
z-index: 100;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      .navbar-brand {
        font-family: "Alkatra", cursive;
        color: black;
        padding-top: 15px;
        font-size: x-large;
      }
      .navbar :hover {
        color: aliceblue;
      }
      .card-img-top {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">ATRUST IMAGES</h1>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i>ATRUST</i> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gaming</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Comical</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/MENS WEAR PROJECT/index.html">Movie</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-1">
      <h2>Wallpaper</h2>
      <p>
        Wallpaper is a material used in interior decoration to decorate the
        interior walls of domestic and public buildings. It is usually sold in
        rolls and is applied onto a wall using wallpaper paste. Wallpapers can
        come plain as "lining paper" (so that it can be painted or used to help
        cover uneven surfaces and minor wall defects thus giving a better
        surface), textured (such as Anaglypta), with a regular repeating pattern
        design, or, much less commonly today, with a single non-repeating large
        design carried over a set of sheets. The smallest rectangle that can be
        tiled to form the whole pattern is known as the pattern repeat.
      </p>
    </div>

    <div class="flex">
      <div class="card" style="width: 18rem">
        <img src="images/716813.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">8K Wallpapers</h5>
          <p class="card-text">
            This make your PC or Mobile phone display looks rich
          </p>
          <a href="/MENS WEAR PROJECT/index.html" class="btn btn-primary"
            >DOWNLOAD</a
          >
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="images/R (1).jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">8K Wallpapers</h5>
          <p class="card-text">
            This make your PC or Mobile phone display looks rich
          </p>
          <a href="#" class="btn btn-primary">DOWNLOAD</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="images/iron-man4knew-ui-1920x1080.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">8K Wallpapers</h5>
          <p class="card-text">
            This make your PC or Mobile phone display looks rich
          </p>
          <a href="/MENS WEAR PROJECT/index.html" class="btn btn-primary"
            >DOWNLOAD</a
          >
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="images/1105400.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">8K Wallpapers</h5>
          <p class="card-text">
            This make your PC or Mobile phone display looks rich
          </p>

          <a href="/MENS WEAR PROJECT/index.html" class="btn btn-primary"
            >DOWNLOAD</a
          >
        </div>
      </div>
    </div>
    <hr />

    <h2 class="content">SET Wallpaper- ATTRACT OTHERS</h2>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/marvels-spider-man-pc-games-playstation-4-playstation-5-3840x2160-8643.jpg"
            class="d-block w-100"
            alt="..."
          />

          <div class="carousel-caption d-none d-md-block">
            <h5>MARVEL-SPIDER MAN</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="images/assassins-creed-mirage-2023-games-playstation-4-playstation-3840x2160-8712.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>ASSASSINS CREED</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="images/samurai-cyberpunk-2077-3840x2161-9665.jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>CYBERPUNK</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>
